ARG TARGETPLATFORM
ARG BUILDPLATFORM
# Default release is 22.04
ARG TAG=20.04
# Default base image 
ARG BASE_IMAGE=ubuntu
# BASE_IMAGE_RELEASE deprecated
ARG BASE_IMAGE_RELEASE
ARG LINK_LOCALACCOUNT=true


#
# create package for samba
FROM ${BASE_IMAGE}:${TAG}

ENV DEBEMAIL=dev@abcdesktop.io
ENV EMAIL=dev@abcdesktop.io
SHELL [ "/bin/bash", "-c" ]
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
# add src in sources.list
# for <= 22.04
RUN source /etc/os-release ; echo "$ID $VERSION"
RUN if [ -f /etc/apt/sources.list ] ; then \
      sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list ||true ;\
    fi
# for >= 24.04
RUN source /etc/os-release ; \
    if [ -f "/etc/apt/sources.list.d/$ID.sources" ] ; then \
      sed -Ei 's/^Types: deb/Types: deb deb-src/' "/etc/apt/sources.list.d/$ID.sources" ||true ;\
    fi
RUN apt-get update
RUN apt-get install -y --no-install-recommends devscripts wget ca-certificates git

# get samba build dep 
RUN apt-get build-dep -y samba

# get samba source
RUN mkdir -p /samba
WORKDIR /samba
RUN apt-get source samba
RUN ls -la /samba

# create apply patch and build
COPY ntlm_auth.abcdesktop.patch /
RUN cd /samba/samba-*dfsg/source3/utils && patch ntlm_auth.c /ntlm_auth.abcdesktop.patch
RUN cd /samba/samba-*dfsg && ./configure --without-ad-dc
RUN cd /samba/samba-*dfsg && make

# create dist directory
RUN mkdir -p /dist/bin /dist/lib
RUN cd /samba/samba-*dfsg/bin/shared/private/ &&  ls -la
RUN cd /samba/samba-*dfsg/bin/shared/private/ && \
    cp libgenrand-samba4.so.0 \
       libsecrets3-samba4.so.0 \
       libauthkrb5-samba4.so.0 \
       libgse-samba4.so.0 \
       libsamba3-util-samba4.so.0 \
       libsamba-security-samba4.so.0 \
       libsamba-debug-samba4.so.0 \
       libgensec-samba4.so.0 \
       libreplace-samba4.so.0 \
       libcmdline-samba4.so.0 \
       libcliauth-samba4.so.0 \
       /dist/lib
RUN cd /samba/samba-*dfsg/bin/default/source3/utils/ntlm_auth /dist/bin



