ARG TARGETPLATFORM
ARG BUILDPLATFORM
# Default release is latest
ARG TAG=latest
# Default base image 
ARG BASE_IMAGE=alpine
# BASE_IMAGE_RELEASE deprecated
ARG BASE_IMAGE_RELEASE
#
# create package for openbox
# deb files will be located in /root/packages/$(uname -m) directory 
# patched with openbox.title.patch for abcdesktop
FROM ${BASE_IMAGE}:${TAG}
RUN apk --update add alpine-sdk bash samba doas make patch
# edge is the master ( default) branch 
# try to git clone --branch v$(grep VERSION /etc/os-release | awk -F '=' '{print $2}') 
# if failed use default branch because 
# there is no edge branch in git://git.alpinelinux.org/aports 
RUN git clone --depth 1 --branch v$(grep VERSION /etc/os-release | awk -F '=' '{print $2}') git://git.alpinelinux.org/aports || git clone --depth 1  git://git.alpinelinux.org/aports
RUN abuild-keygen -n -a
RUN cp /root/.abuild/*.pub /etc/apk/keys
RUN cd /aports/main/samba/ && abuild -F deps
# RUN apk add gpgme-dev py3-gpgme libunwind-dev
RUN cd /aports/main/samba/ && abuild -F fetch
RUN cd /aports/main/samba/ && abuild -F -K 

COPY ntlm_auth.abcdesktop.patch /
RUN ls -la /aports/main/samba/src/
RUN cd /aports/main/samba/src/samba-*/source3/utils && patch ntlm_auth.c /ntlm_auth.abcdesktop.patch ||true
RUN cd /aports/main/samba/src/samba-* && make
# create dist directory
RUN mkdir -p /dist/bin /dist/lib
RUN for f in libgenrand libsecrets3 libauthkrb5 libgse libsamba3-util libsamba-security libsamba-debug libgensec libreplace libcmdline libcliauth  ; do \
        cp /aports/main/samba/src/samba-*.*.*/bin/shared/private/${f}* /dist/lib/; \
    done
RUN cd /aports/main/samba/src/samba-*.*.*/bin/ && cp ntlm_auth /dist/bin
RUN cd /dist/lib && strip *
RUN cd /dist/bin && strip *
